### ISSUE TITLE
Still having same error message

### ISSUE THREAD

**Issue by Tomxtal** [zabbly/linux#9]
Boot screen message UBSAN: BOUNDS which I reported back on 09/09/23. I have updated to 6.6.6 however I still see the same error message. I was think of removing the old Zabbly and starting over again, I have tried remove kernal with [sudo apt remove linux-zabbly linux-headers-*-zabbly* linux-image-*-zabbly*]  but I get the error [no matches found: linux-headers-*-zabbly*] As I do not know how to get round this problem can someone help.
![IMG_2033](https://github.com/zabbly/linux/assets/13393749/289e3dee-b322-48c9-aa7a-1fc432875262)
![Kernal-snapshot-2023-12-12](https://github.com/zabbly/linux/assets/13393749/f9c0433a-b3f0-47b5-ab55-ddc29da802ab)

Tom

**Comment by stgraber** [comment]
This is just a warning meant for kernel developers to eventually go fix their code, it has no effect on day to day operation of your system.

If seeing the message bothers you, you can boot your system by passing `quiet loglevel=2` to your kernel which will make it stop showing warnings on the console.
